# PdfTemplateCreater

./: LICENSE  PdfTemplateCreater.sln  README.md
AppBlazor/: AppBlazor.csproj  _Imports.razor
AppBlazor/Client/: Program.cs
AppBlazor/Components/: CustomTextComponent.razor  CustomTextComponent.razor.cs  CustomTextComponent.razor.css  ModalsComponent.razor  PdfCreatorComponent.razor  PdfCreatorComponent.razor.cs  PdfPreviewComponent.razor  PropertyGroupComponent.razor  PropertyGroupComponent.razor.cs  PropertyGroupComponent.razor.css  TabItemComponent.razor  TabViewComponent.razor  UserFileInputComponent.razor
AppBlazor/Pages/: CreateTemplate.razor  CreateTemplate.razor.cs  CreateTemplate.razor.css  EditTemplate.razor  EditTemplate.razor.cs  GetTemplate.razor  GetTemplate.razor.cs  GetTickets.razor  GetTickets.razor.css  Index.razor  Index.razor.css  PdfDesignEditor.razor
AppBlazor/Properties/: launchSettings.json
AppBlazor/Shared/: MainLayout.razor  NavMenu.razor
AppBlazor/wwwroot/: appsettings.json  index.html
AppBlazor/wwwroot/css/: app.css
AppBlazor/wwwroot/js/: focusing.js
AppPdfTemplateWApi/: AppPdfTemplateWApi.csproj  Program.cs
AppPdfTemplateWApi/Controllers/: PdfTemplateController.cs
AppPdfTemplateWApi/Properties/: launchSettings.json
Configuration/: AppConfig.cs  Configuration.csproj
DbContext/: DbContext.csproj  EFC migration commands.txt  TicketTemplateDbContext.cs  csMainDbContext.cs
DbContext/Migrations/SqlServerMigrations/: 20231116122759_mi_test.Designer.cs  20231116122759_mi_test.cs  20240405143629_initial_migration.Designer.cs  20240405143629_initial_migration.cs  SqlServerDbContextModelSnapshot.cs
DbModels/: DbModels.csproj  FileDescription.cs  FileStorage.cs  TicketTemplateDbM.cs  TicketsDataDto.cs  TicketsDataView.cs
DbRepos/: DbRepos.csproj  TemplateAppDbRepos.cs  TemplateRepository.cs
FrontendEditor/: About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FrontendEditor.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
FrontendEditor/App_Start/: BundleConfig.cs  RouteConfig.cs
FrontendEditor/Pages/: About.aspx  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs
FrontendEditor/Properties/: AssemblyInfo.cs
Models/: CustomTextElement.cs  FontStyle.cs  ITicketTemplate.cs  Models.csproj  PropertyGroup.cs  TemplateCUdto.cs  TextElement.cs  TextElementConfig.cs  TicketHandling.cs  TicketTemplate.cs  TicketTemplateDTO.cs  cuDto.cs
Models/DTO/: OptionsDto.cs  ReadDto.cs  cuDto.cs
Services/: ConfigService.cs  CreationService.cs  FileService.cs  ICreationService.cs  IFileService.cs  IPdfTemplateService.cs  PdfTemplateService.cs  Services.csproj  TicketHandlingService.cs
